$keyboard-vw: 80vw
$keyboard-vh: ($keyboard-vw * 0.18)

$white-keys-color: #cbcbcb
$black-keys-color: #222222
$white-keys-border-color: #aaaaaa
$black-keys-border-color: #000000

body
  margin: 0

body
	height: 640px
	display: flex
	margin: auto
	justify-content: center
	background-color: #111111

.piano-container
  width: 95vw
  height: 70vh
  align-self: center
  border: 1px solid $white-keys-color
